@foreach ($all_data as $data )
										<tr>
											<td>{{ $loop -> index+1 }}</td>
											<td>{{ $data -> name }}</td>
											<td>{{ $data -> slug }}</td>

											<td>{{ date('F d Y', strtotime($data -> created_at)) }}</td>
											<td>




											<div class="status-toggle">
												<input type="checkbox" status_id="{{ $data -> id }}" {{ ($data -> status == true ? 'checked="checked"' : '' ) }} id="tag_status_{{ $loop -> index+1 }}" class="check tag_check">
												<label for="tag_status_{{ $loop -> index+1 }}" class="checktoggle">checkbox</label>
											</div>



											</td>
											<td>
												<div class="actions">


													<a id="edit_tag" edit_tag_id="{{ $data -> id }}" class="btn btn-sm bg-success-light" data-toggle="modal" href="#">
														<i class="fe fe-pencil"></i> Edit
													</a>



													<form class="d-inline" action="{{ route('tag.destroy', $data -> id) }}" method="POST">
														@csrf
														@method('DELETE')
														<button id="tag_deleted" class="btn btn-sm bg-danger-light">
															<i class="fe fe-trash"></i> Delete
														</button>
													</form>

												</div>
											</td>
										</tr>
										@endforeach